# Pure.RelationalSchema.Abstractions.OpenAPI.Schema

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.Abstractions.OpenAPI.Schema.sln
src/Pure.RelationalSchema.Abstractions.OpenAPI.Schema/: Pure.RelationalSchema.Abstractions.OpenAPI.Schema.csproj  RelationalSchemaDocumentTransformer.cs
src/Tests/Pure.RelationalSchema.Abstractions.OpenAPI.Schema.Tests/: Pure.RelationalSchema.Abstractions.OpenAPI.Schema.Tests.csproj  RelationalSchemaDocumentTransformerTests.cs
